<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="kr.wayde.githubsearch.R" />
        <import type="kr.wayde.githubsearch.util.FileUtilKt"/>

        <variable
            name="viewModel"
            type="kr.wayde.githubsearch.ui.profile.repo.UserRepositoryItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        >

        <TextView
            android:id="@+id/repoName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{viewModel.repo.name}"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.repo.language}"
            app:layout_constraintLeft_toRightOf="@+id/sizeLayout"
            app:layout_constraintTop_toBottomOf="@+id/repoName"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <LinearLayout
            android:id="@+id/startLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/repoName">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Star : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.repo.stargazers_count)}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/forkLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/startLayout"
            app:layout_constraintTop_toBottomOf="@+id/repoName"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fork : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewModel.repo.forks_count)}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sizeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintLeft_toRightOf="@+id/forkLayout"
            app:layout_constraintTop_toBottomOf="@+id/repoName"
            android:layout_marginLeft="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size : " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{FileUtilKt.formatFileSize(viewModel.repo.size)}" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>